<!DOCTYPE html>
<html>

<head>
    <title>XYZ Battery House pvt lmt</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0f5078ad3c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="keywords" content="html , css, bootstrap">
    <meta name="author" content="yemanth sai kumar">
<style>
    .contact-icons {
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 5px;
}

.email {
    color: white;
}

.bg-red {
    background-color: red;
}

.image {
    height: 50px;
    width: 60px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;

}

.navbar-dark1 {
    color: black;
    background-color: #e64771;
}

.nav-h {
    font-weight: bold;
    color: white;
}

.bg-dark {
    background-color: black;
    height: 100vh;
    background-size: cover;
}

.logo-h {
    padding-top: 0px;
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
}

.bottom-para {
    color: white;
    padding-left: 50px;
}

.main-b-image1 {
    width: 60%;
}

.main-l-button {
    color: white;
    background-color: transparent;
    border-color: white;
    border-style: solid;
    margin-top: 20px;

}

.bg-about-color {
    background-color: #779fe0;

}

.about-para {
    color: white;
    padding-left: 30px;
    margin-bottom: 60px;
    font-family: Sans-Serif;
}

.about-h {
    color: white;
    padding-left: 30px;
    font-family: Sans-Serif;
}

.Portfolio-Website-Services-Section-bg-color {
    background-color: #52606d;

}

.Services-card-bg-color {
    background-color: #323f4b;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;

}

.para1 {
    color: white;
    font-family: Sans-Serif;
}

.heading1 {
    color: white;
    font-size: 30px;
    font-family: Sans-Serif;
}

.image1 {
    height: 60px;
}

.main-h1 {
    color: #cced00;
    margin-top: 30px;
    font-size: 30px;

}

.main-h2 {
    color: white;
    font-family: Sans-Serif;
}

.s-card-h {
    color: white;
    font-family: Sans-Serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 30px;

}

.p-bg-color {
    background-color: #a1db7f;
}

.y-vedio {
    text-align: center;

    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 70%;

}

.p-image-card {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    width: 100%;

}

.bg-color-image-contact {
    background-color: #19232d;
    background-size: cover;
}

.co-us-h1 {
    color: white;
    font-family: Sans-Serif;
    margin-top: 40px;
    padding-left: 30px;
    font-size: 30px;

}

.ad-para-color {
    color: white;
}

.product-h1 {
    color: white;
    font-family: Sans-Serif;
    margin-top: 20px;
    margin-bottom: 25px;
    padding-left: 30px;


}
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-red fixed-top">
        <a class="navbar-brand" href="#">
            <img class="image" src="https://res.cloudinary.com/tech-new/image/upload/v1662251112/Lovepik_com-611704193-Environmentally_friendly_green_battery_illustration_qrof0z.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#a"><span class="nav-h">About</span><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#p"><span class="nav-h">Product</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#s"><span class="nav-h">Services</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#c"><span class="nav-h">Contact Us </span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg-dark d-flex flex-column justify-content-center">
        <div class="row">
            <div class=" col-12 col-lg-6 bottom-para text-center">
                <h1>Welcome To</h1>
                <h1>XYZ Battery House pvt Ltd</h1>
                <a href="#a"><button class="main-l-button">Learn More</button></a>
            </div>
            <div class="col-12 col-lg-6 text-center ">
                <img class="main-b-image1" src="https://res.cloudinary.com/tech-new/image/upload/v1662130864/Lovepik_com-400347631-battery_rldjcy.png">
            </div>

        </div>
    </div>
    <div id="a">
        <div class="container-fluid ">
            <div class="row">
                <div class="bg-about-color col-12">
                    <h1 class="about-h mt-5">About</h1>
                    <p class="about-para mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ad quis assumenda ducimus cupiditate incidunt vitae sit, deleniti molestias vel animi culpa excepturi quae deserunt eius, nulla consectetur consequatur? Dicta fugit dolorem aut dolores minus facere magni earum at officia quod sapiente unde, natus minima, laborum, ratione cumque numquam? Ex cumque voluptas possimus et officia commodi natus animi? Odit sed laudantium consequatur aliquid odio aliquam facilis? Officiis minima exercitationem fugiat odio. Libero ducimus veritatis vitae neque necessitatibus optio qui quo. Ipsum, aut optio. Magni nisi aliquam voluptates, nam laborum reprehenderit repellat error dolores exercitationem nihil, sit fugit amet, et officia?</p>

                </div>
            </div>
        </div>
    </div>
    <div id="p">
        <div class="container-fulid p-bg-color">
            <div class="row">
                <div class="col-12">
                    <h1 class="product-h1">Products</h1>
                </div>
                <div class="col-12 col-md-4  d-flex flex-column mb-lg-5">
                    <div>
                        <img class="p-image-card " src="https://res.cloudinary.com/tech-new/image/upload/v1662045865/6561598_aa5qvf.jpg" alt="Battery Image">
                    </div>
                    <div class="embed-responsive embed-responsive-16by9 ">
                        <iframe class="embed-responsive-item y-vedio " src="https://www.youtube.com/embed/8EiSmJcgpjY?rel=0" alt="Battery vedio" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-4  d-flex flex-column mb-lg-5">
                    <div>
                        <img class="p-image-card " src="https://res.cloudinary.com/tech-new/image/upload/c_scale,h_3000,w_6923/v1662251886/flatlay-gear-tech-device_wom1wb.jpg" alt="Battery Image">
                    </div>
                    <div class="embed-responsive embed-responsive-16by9 ">
                        <iframe class="embed-responsive-item y-vedio " src="https://www.youtube.com/embed/gQc-SW4IQVg?rel=0" alt="Battery vedio" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-4  d-flex flex-column mb-lg-5">
                    <div>
                        <img class="p-image-card " src="https://res.cloudinary.com/tech-new/image/upload/c_scale,h_3000,w_6923/v1662251887/wallpaperflare.com_wallpaper_kxadws.jpg" alt="Battery Image">
                    </div>
                    <div class="embed-responsive embed-responsive-16by9 ">
                        <iframe class="embed-responsive-item y-vedio " src="https://www.youtube.com/embed/hnzWoN7K-4U?rel=0" alt="Battery vedio" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="s">
        <div class="container-fulid Portfolio-Website-Services-Section-bg-color ">
            <div class="row">
                <div class="col-12 mt-5  pl-5">
                    <h1 class="main-h2">Services</h1>
                </div>

                <div class="col-12 col-md-6 mt-3 d-flex flex-column mb-3 pl-3 mb-md-5">
                    <h1 class="s-card-h">OEM Based</h1>
                    <div class="d-flex flex-row">
                        <div class="Services-card-bg-color shadow ml-3">
                            <div>
                                <p class="para1">A Static Website contains Web pages with fixed content. Each page is developed using HTML and CSS and displays the same information to every visitor.</p>
                            </div>
                        </div>
                        <div class="Services-card-bg-color shadow ml-3 mr-3 ">
                            <div>
                                <p class="para1">A Static Website contains Web pages with fixed content. Each page is developed using HTML and CSS and displays the same information to every visitor.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-6 mt-3 d-flex flex-column mb-3 pl-3 mb-md-5">
                    <h1 class="s-card-h">Indigenous</h1>
                    <div class="d-flex flex-row">
                        <div class="Services-card-bg-color shadow ml-3">
                            <div>
                                <p class="para1">A Static Website contains Web pages with fixed content. Each page is developed using HTML and CSS and displays the same information to every visitor.</p>
                            </div>
                        </div>
                        <div class="Services-card-bg-color shadow  ml-3 mr-3">
                            <div>
                                <p class="para1">A Static Website contains Web pages with fixed content. Each page is developed using HTML and CSS and displays the same information to every visitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="c">
        <div class="container-fluid bg-color-image-contact">
            <div class="row">
                <div class="col-12 co-us-h1">
                    <h1>Contact Us</h1>
                </div>
                <div class="para1 col-5  mb-5 mt-3 text-center">
                    <div class="d-flex flex-row ml-md-5">
                        <i class="fa-solid fa-phone contact-icons"></i>
                        <p> 1234567890</p>
                    </div>
                    <div class="d-flex flex-row ml-md-5">
                        <i class="fa-solid fa-envelope contact-icons"></i>
                        <a href="mailto:xyz@gmail.com" class="email">xyz@gmail.com</a>
                    </div>
                    <div class="d-flex flex-row ml-md-5 mt-3">
                        <a class="ad-para-color " href="https://api.whatsapp.com/send/?phone=919988776655&text=XYZ+%40++2022+%3F&type=phone_number&app_absent=0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-whatsapp  contact-icons " viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                            </svg>
                        </a>
                        <p class="">Whatsapp</p>
                    </div>
                </div>
                <div class="col-6 ad-para-color mt-3 pb-3 pb-sm-1">
                    <p class="ml-3">Address</p>
                    <p class="ml-3">sector 9/11 , Dabra chowk</p>
                    <p class="ml-3">Hisar, Haryana 125005</p>
                </div>


            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>